<!doctype html>
<meta charset="utf-8">

<script src="http://www.d3plus.org/js/d3.js"></script>
<script src="http://www.d3plus.org/js/d3plus.js"></script>

<div id="viz"></div>

<script>
// instantiate our D3plus viz object
var viz = d3plus.viz();

// here we get all the data we need from the server, first the raw data, then
// each of the attribute files
var stats = [
  {
    "stat_id": "1",
    "stat_title": "Firefox",
    "genre_id": "Browser",
    "month_id": "July",
    "usage": 38.5,
    "year": "2014",
    "image": "http://localhost:8080/png/firefox.png"
  },
  {
    "stat_id": "2",
    "stat_title": "Chrome",
    "genre_id": "Browser",
    "month_id": "July",
    "usage": 15.2,
    "year": "2014",
    "image": "http://localhost:8080/png/chrome.png"
  },
  {
    "stat_id": "3",
    "stat_title": "Safari",
    "genre_id": "Browser",
    "month_id": "July",
    "usage": 15.4,
    "year": "2014",
    "image": "http://localhost:8080/png/safari.png"
  },
  {
    "stat_id": "4",
    "stat_title": "Opera",
    "genre_id": "Browser",
    "month_id": "July",
    "usage": 3.1,
    "year": "2014",
    "image": "http://localhost:8080/png/opera.png"
  },
  {
    "stat_id": "5",
    "stat_title": "IE",
    "genre_id": "Browser",
    "month_id": "July",
    "usage": 21.2,
    "year": "2014",
    "image": "http://localhost:8080/png/IE.png"
  },
  {
    "stat_id": "6",
    "stat_title": "Others",
    "genre_id": "Browser",
    "month_id": "July",
    "usage": 6.6,
    "year": "2014",
    "image": "http://localhost:8080/png/share.png"
  },
  {
    "stat_id": "7",
    "stat_title": "Firefox",
    "genre_id": "Browser",
    "month_id": "August",
    "usage": 38.0,
    "year": "2014",
    "image": "http://localhost:8080/png/firefox.png"
  },
  {
    "stat_id": "8",
    "stat_title": "Chrome",
    "genre_id": "Browser",
    "month_id": "August",
    "usage": 21.1,
    "year": "2014",
    "image": "http://localhost:8080/png/chrome.png"
  },
  {
    "stat_id": "9",
    "stat_title": "Safari",
    "genre_id": "Browser",
    "month_id": "August",
    "usage": 15.5,
    "year": "2014",
    "image": "http://localhost:8080/png/safari.png"
  },
  {
    "stat_id": "10",
    "stat_title": "Opera",
    "genre_id": "Browser",
    "month_id": "August",
    "usage": 15.5,
    "year": "2014",
    "image": "http://localhost:8080/png/opera.png"
  },
  {
    "stat_id": "11",
    "stat_title": "IE",
    "genre_id": "Browser",
    "month_id": "August",
    "usage": 3.2,
    "year": "2014",
    "image": "http://localhost:8080/png/IE.png"
  },
  {
    "stat_id": "12",
    "stat_title": "Others",
    "genre_id": "Browser",
    "month_id": "August",
    "usage": 6.7,
    "year": "2014",
    "image": "http://localhost:8080/png/share.png"
  },
  {
    "stat_id": "13",
    "stat_title": "Windows",
    "genre_id": "SO",
    "month_id": "July",
    "usage": 62.23,
    "year": "2014",
    "image": "http://localhost:8080/png/windows.png"
  },
  {
    "stat_id": "14",
    "stat_title": "iOS",
    "genre_id": "SO",
    "month_id": "July",
    "usage": 10.10,
    "year": "2014",
    "image": "http://localhost:8080/png/chrome.png"
  },
  {
    "stat_id": "15",
    "stat_title": "MacOSx",
    "genre_id": "SO",
    "month_id": "July",
    "usage": 6.42,
    "year": "2014",
    "image": "http://localhost:8080/png/finder.png"
  },
  {
    "stat_id": "16",
    "stat_title": "Android",
    "genre_id": "SO",
    "month_id": "July",
    "usage": 9.92,
    "year": "2014",
    "image": "http://localhost:8080/png/android.png"
  },
  {
    "stat_id": "17",
    "stat_title": "Linux",
    "genre_id": "SO",
    "month_id": "July",
    "usage": 2.14,
    "year": "2014",
    "image": "http://localhost:8080/png/linux.png"
  },
  {
    "stat_id": "18",
    "stat_title": "Others",
    "genre_id": "SO",
    "month_id": "July",
    "usage": 9.19,
    "year": "2014",
    "image": "http://localhost:8080/png/share.png"
  },
  {
    "stat_id": "19",
    "stat_title": "Windows",
    "genre_id": "SO",
    "month_id": "August",
    "usage": 61.56,
    "year": "2014",
    "image": "http://localhost:8080/png/windows.png"
  },
  {
    "stat_id": "20",
    "stat_title": "iOS",
    "genre_id": "SO",
    "month_id": "August",
    "usage": 10.44,
    "year": "2014",
    "image": "http://localhost:8080/png/chrome.png"
  },
  {
    "stat_id": "21",
    "stat_title": "MacOSx",
    "genre_id": "SO",
    "month_id": "August",
    "usage": 5.96,
    "year": "2014",
    "image": "http://localhost:8080/png/finder.png"
  },
  {
    "stat_id": "22",
    "stat_title": "Android",
    "genre_id": "SO",
    "month_id": "August",
    "usage": 10.49,
    "year": "2014",
    "image": "http://localhost:8080/png/android.png"
  },
  {
    "stat_id": "23",
    "stat_title": "Linux",
    "genre_id": "SO",
    "month_id": "August",
    "usage": 2.03,
    "year": "2014",
    "image": "http://localhost:8080/png/linux.png"
  },
  {
    "stat_id": "24",
    "stat_title": "Others",
    "genre_id": "SO",
    "month_id": "August",
    "usage": 9.52,
    "year": "2014",
    "image": "http://localhost:8080/png/share.png"
  }
];
var genres = [
  {
    "count": 12,
    "genre_id": "Browser",
    "names": "Browser"
  },
  {
    "count": 12,
    "genre_id": "SO",
    "names": "SO",
  }
];
var months = [
  {
    "count": 6,
    "name": "July",
    "month_id": "July"
  },
  {
    "count": 6,
    "name": "August",
    "month_id": "August"
  }
];


// set up attributes look up dictionary
var attrs = {"genre_id": genres, "month_id": months, "stat_id": stats};

// set attributes on our viz object
viz
.container("#viz")
.data(stats)
.type("tree_map")
.attrs(attrs)
.id(["genre_id","month_id","stat_id"])
.text({"genre_id":"names","month_id":"name","stat_id":["stat_title","stat_id"]})
.tooltip({"genre_id":["names"],"month_id":["name"],"stat_id":["stat_title"]})
.depth(0)
.icon({
  "style": "knockout",
  "value": "image"
})
.size("usage")
.legend({
    "order": {
      "sort": "desc",
      "value": "usage"
    }
  })
  .ui([
   {
     "method" : function(value){
       alert(value);
     },
     "label": "Alert",
     "type": "button",
     "value"  : ["Hello"]
   },
   {
     "method" : "color",
     "type": "drop",
     "value"  : [{"Random": "name"}, {"Weight Value": "usage"}]
   }
 ])
//.value("usage")
//.year(1996)
//.year_var("year")
.draw()

</script>
